<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
  <!--  <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'> -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->


    <!-- your app's js -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>



    <script src="js/app.js"></script>


    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="modules/social-sharing/social-sharing.js"></script>

  </head>
  <body ng-app="starter" ng-class="{'bar-header-slide-away': slideHeader}">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
